;fdphjff
;ghgfg
        .org    h'0000
        nop
        .end
