;       Un test
        .org    h'0000
        mov     A,B
        nop
        nop
        nop
        nop
        hlt

        .end
